spring.application.name= Spring-project-demo
server.servlet.context-path=/
spring.mvc.date-format=dd-MM-yyyy
# Database  
db.driver= com.mysql.jdbc.Driver  
db.url= jdbc:mysql://localhost:3306/demoproject
db.username= root
db.password= 123456 
# Hibernate  
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
entitymanager.packagesToScan= com.projectdemo.model

server.port= 8081
